language: android
dist: trusty
android:
    components:
        # The SDK version used to compile your project
        - android-29
        # The BuildTools version used by your project
        - build-tools-29.0.0
       
script:
- chmod +x ./gradlew clean assembleDebug assembleRelease testDebug

branches:
        only:
                - master

